3
5 6 7
2
--------------------------------------------------------------------------------                                                                                                  
Process       Burst Time               Turnaround Time            Waiting Time                                                                                                    
--------------------------------------------------------------------------------                                                                                                  
 1       5               13              8                                                                                                                                        
                                                                                                                                                                                  
 2       6               15              9                                                                                                                                        
                                                                                                                                                                                  
 3       7               18              11                                                                                                                                       
                                                                                                                                                                                  
Average waiting Time = 9.333333                                                                                                                                                   
                                                                                                                                                                                  
Average turnaround time = 15.333333  